<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            background: #acacdf;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        body{
            margin: 0;
        }
        .lilac{
            width: 150px;
            height: 150px;
            background-color: #ddbedf;
            margin: 20px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: 3px solid #dca0df;

        }
        .lilac:hover{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 8%, rgba(207,54,193,1) 91%);
            border-radius: 50%;
            transition: 2s;
            border: 2px solid #700d77;
            transform: rotate(-18deg);
            justify-content: center;
        }

    </style>
</head>
<body>

  <div class="flex">
     <div class="lilac"></div>
     <div class="lilac"></div>
     <div class="lilac"></div>
     <div class="lilac"></div>
     <div class="lilac"></div>
     <div class="lilac"></div>

  </div>
</body>
</html>