<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
           margin: 0;
       }
       .flex{
           background: #cfb5d6;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           flex-wrap: wrap;
           gap: 20px;
           padding: 20px;
       }
       .card{
           width: 250px;
           height: 300px;
           background: rgb(34,189,195);
           background: linear-gradient(0deg, rgba(34,189,195,1) 19%, rgba(45,253,218,0.38764009021577384) 85%);
           box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
           border: 10px;
           outline: 1px solid cornflowerblue;
           box-sizing: border-box;
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           text-align: left;
           padding: 20px;
       }
       .card:hover{
           width: 300px;
           height: 400px;
           background: rgb(34,189,195);
           background: linear-gradient(0deg, rgba(34,189,195,1) 19%, rgba(45,253,218,0.38764009021577384) 85%);
           box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
           border: 10px;
           outline: 1px solid cornflowerblue;
           box-sizing: border-box;
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           text-align: left;
           padding: 20px;
           transform: scale(1);
       }

    </style>
</head>
<body>
<div class="flex">
    <div class="card">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>  <p>Температура: -5°C</p> <p>Температурний рекорд: -25°C</p> <p>Кількість днів: 31</p>
    </div>  <div class="card">
    <h2>Лютий</h2>
    <p>Довжина дня: 9 годин</p> <p>Температура: -3°C</p> <p>Температурний рекорд: -20°C</p> <p>Кількість днів: 28 (29 н високосний рік)</p>
</div>
    <div class="card">
        <h2>Березень</h2>
        <p>Довжина дня: 11 годин</p> <p>Температура: 2°C</p> <p>Температурний рекорд: -10°C</p> <p>Кількість днів:31</p>
    </div>
    <div class="card">
        <h2>Квітень</h2>
        <p>Довжина дня: 13 годин</p> <p>Температура: 10°C</p> <p>Температурний рекорд: -5°C</p> <p>Кількість днів: 30</p>
    </div>  <div class="card">
    <h2>Травень</h2>
    <p>Довжина дня: 15 годин</p> <p>Температура: 15°C</p> <p>Температурний рекорд: 30°C</p> <p>Кількість днів: 31</p>
</div>  <div class="card">
    <h2>Червень</h2>
    <p>Довжина дня: 17 годин</p> <p>Температура: 20°C</p> <p>Температурний рекорд: 35°C</p> <p>Кількість днів:30</p>
</div>
    <div class="card">
        <h2>Липинь</h2>
        <p>Довжина дня: 16 годин</p> <p>Температура: 25°C</p> <p>Температурний рекорд: 40°C</p> <p>Кількість днів:31</p>
    </div>
    <div class="card">
        <h2>Серпень</h2>
        <p>Довжина дня: 14 годин</p> <p>Температура: 24°C</p> <p>Температурний рекорд: 38°C</p> <p>Кількість днів:31</p>
    </div>
    <div class="card">
        <h2>Вересень</h2>
        <p>Довжина дня: 12 годин</p> <p>Температура: 18°C</p> <p>Температурний рекорд: 30°C</p> <p>Кількість днів:30</p>
    </div>  <div class="card">
    <h2>Жовтень</h2>
    <p>Довжина дня: 10 годин</p> <p>Температура: 10°C</p> <p>Температурний рекорд: 25°C</p> <p>Кількість днів:31</p>
</div>  <div class="card">
    <h2>Листопад</h2>
    <p>Довжина дня: 8 годин</p> <p>Температура: 5°C</p> <p>Температурний рекорд: 15°C</p> <p>Кількість днів:30</p>
</div>  <div class="card">
    <h2>Грудень</h2>
    <p>Довжина дня: 7 годин</p> <p>Температура: -2°C</p> <p>Температурний рекорд: -20°C</p> <p>Кількість днів:31</p>
</div>


</div>

</body>
</html>