<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        h3{
            font-weight: 600;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }
        table{
            width: 60%;

        }
        tr{
            height: 40px;


            margin: 0 10px;

        }

        thead{
            width: 100%;
            font-weight: bold;
            text-align: center;
            margin: 0 300px;
        }

        tbody{
            width: 80%;
            background-color: green;
            color: white;
            font-weight: bold;
        }
        tfoot{
            background-color: #c0e3c0;
        }
        tfoot>tr:nth-child(even){
            background-color: white;
        }
        td{
            font-size: 18px;
            border-bottom: 1px solid #c3dcc3;
            padding: 20px;

        }
        tfoot>tr:hover{
            background: #e0e7e8;
        }


    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td colspan="4"><h3>Football Records of All Time</h3></td>

    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Record</td>
        <td>Holder</td>
        <td> Country</td>
        <td>Details</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td> 5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
    </tfoot>


</table>


</body>
</html>