<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.flex-box{
    background-color: rgba(216, 210, 210, 0.14);
    border: solid rgba(192, 185, 198, 0.24);
    margin: 0;
    display: flex;
}
.card{
    width: 180px;
    height: 160px;
    font-size: 50px;
    display: flex;
    border: grey;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.card-red{
    width: 180px;
    height: 160px;
    font-size: 50px;
    display: flex;
    border: grey;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: red;
}



    </style>
</head>
<body>

<h3>Level 1</h3>
<div class="flex-box">

    <span class="card"> 2 &clubs;</span>
    <span class="card-red" > 9 &hearts;</span>
    <span class="card-red"> 6 &hearts;</span>
    <span class="card-red"> A &diams;</span>
    <span class="card"> Q &spades;</span>
    <span class="card"> J &clubs;</span>

</div>
</body>
</html>