<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        .flex{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .rubik{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            width: 200px;
            height: 200px;
            background-color: #ddbedf;
            margin: 20px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sedqwick{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            width: 200px;
            height: 200px;
            background-color: #ddbedf;
            margin: 20px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dancing{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            width: 200px;
            height: 200px;
            background-color: #ddbedf;
            margin: 20px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fjalla{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 200px;
            height: 200px;
            background-color: #ddbedf;
            margin: 20px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .indie{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            width: 200px;
            height: 200px;
            background-color: #ddbedf;
            margin: 20px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <div class="flex">

     <div class="rubik">
         <p>Rubik Pixels</p>
     </div>
     <div class="sedqwick">
         <p>Sedgwick Ave Display</p>
     </div>
     <div class="dancing">
         <p>Dancing Script</p>
     </div>
     <div class="fjalla">
         <p>Fjalla One</p>
     </div>
     <div class="indie">
         <p>Indie Flower</p>
     </div>

  </div>


</body>
</html>