<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 5vh;
        }
        .first{
            width: 100%;
            height: 60vh;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items:  center;
            font-size: 25px;
            color: whitesmoke;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            margin: 3vh 0;
            gap: 3vh;
        }
        .section{
            width: 35%;
            height: 60vh;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items:  center;
            font-size: 25px;
            color: whitesmoke;
        }
        .last{
            width: 100%;
            height: 90vh;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items:  center;
            font-size: 25px;
            color: whitesmoke;
        }


    </style>
</head>
<body>

   <div class="first"> <h1>Widgets</h1> </div>
   <div class="flex">

       <div class="section"> <h1>Big Widgets</h1></div>
       <div class="section"> <h1>Bigger Widgets</h1></div>
       <div class="section"> <h1>Huge Widgets</h1></div>

   </div>
   <div class="last"> <h1>Contact</h1></div>

</body>
</html>