<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prealoder</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 200px;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: left 3s infinite ;

        }
        @keyframes box {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(0);
            }
        }


    </style>
</head>
<body>

<div class="box">
    <img src="img/terra.png" alt="terra">
</div>

</body>
</html>