<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 2px solid gray;
            width: 30%;
            height: 600px;
            align-items: center;
        }
        td{
            border: 2px solid gray;
            font-size: 18px;
            padding: 5px;

        }
        thead{
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td colspan="3">HTML COLOR CODE CHART</td>
    </tr>
    </thead>
    <tr>
        <td>Red</td>
        <td>#ff0000</td>
        <td style="background: red; width: 40%"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>Fuchsia</td>
        <td>#ff00ff</td>
        <td style="background: fuchsia"></td>
    </tr>
    <tr>
        <td>Blu</td>
        <td>#0000ff</td>
        <td style="background: blue"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#ffff00</td>
        <td style="background: yellow"></td>
    </tr>
    <tr>
        <td>Grey</td>
        <td>#808080</td>
        <td style="background: grey"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#ffffff</td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td style="background: purple"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background: green"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#ffc0cb</td>
        <td style="background: pink"></td>
    </tr>
    <tr>
        <td>Olive</td>
        <td>#808000</td>
        <td style="background: olive"></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00fff</td>
        <td style="background: aqua"></td>
    </tr>
    <tr>
        <td>Brown</td>
        <td>#a52a2a</td>
        <td style="background: brown"></td>
    </tr>
    <tr>
        <td>Indigo</td>
        <td>#4b0082</td>
        <td style="background: indigo"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#ff4500</td>
        <td style="background: orange"></td>
    </tr>

</table>


</body>
</html>