<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 14vh;
            background: #D9D9D9;
        }
        main{
            height: 72vh;
            display: flex;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        section{
            height: 72vh;
            width: 27vw;
            background: #C0BDBD;
        }
        .box{
            height: 72vh;
            width: 46vw;
            background: #A4A4A4;
        }

        footer{
            height: 14vh;
            background: #D9D9D9;
        }
    </style>

</head>
<body>
  <header></header>

  <main>
     <div class="flex">
         <section></section>
         <section class="box"></section>
         <section></section>
     </div>
  </main>

  <footer></footer>

</body>
</html>