<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 14vh;
            background: #D9D9D9;
        }
        main{
            height: 72vh;
            background: #C0BDBD;
            display: flex;
        }
        .flex{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            padding: 0 26vw;
        }
        section{
            height: 36vh;
            width: 46vw;
        }

        footer{
            height: 14vh;
            background: #D9D9D9;
        }

    </style>
</head>
<body>

<header></header>

<main>
    <div class="flex">
        <section style="background: #827878;"></section>
        <section style="background: #B7ADAD;"></section>
    </div>
</main>

<footer></footer>


</body>
</html>