<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 14vh;
            background: #8D8484;
        }

        p{
            color: #000;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            align-items: center;
            padding: 3.005vh 0;


        }
        div p{
            height: 12vh;
            color: white;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            align-items: center;
            padding: 7vh 0;
        }
        .box p{
            height: 12vh;
            color: white;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            align-items: center;
            padding: 13vh 0;
        }
        main{
            height: 72vh;
            display: flex;
        }
        section{
            height: 24vh;
            width: 74vw;
        }
        aside{
            height: 72vh;
            display: flex;
        }
        .box{
            height: 36vh;
            width: 26vw;
        }
        footer{
            height: 14vh;
            background: #BDBDBD;
        }


    </style>
</head>
<body>

<header>
    <p>Header</p>
</header>
<main>
    <div >
        <section style="background: #776969;"><p>Content - 1</p></section>
        <section style="background: #643030;"><p>Content - 2</p></section>
        <section style="background: #441818;"><p>Content - 3</p></section>
    </div>
    <aside>
        <div>
            <div class="box" style="background: #937575;"><p>spam -1</p></div>
            <div class="box" style="background: #644C4C;"><p>spam -2</p></div>
        </div>

    </aside>

</main>
<footer>
    <p>footer</p>
</footer>

</body>
</html>