<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: column;
            align-content: center;
            text-align: center;
            gap: 60px;
            padding: 25px;
        }
        .section p{
            font-size: 22px;
            width: 85%;
        }
        #cyan{
            background-color: cyan;

        }
        #blueviolet{
            background-color: blueviolet;
            color: whitesmoke;

        }



    </style>
</head>
<body>
    <div id="cyan" class="section">
        <h1>Section Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cum dolores eaque eligendi eos harum molestiae
    necessitatibus non officiis perferendis tempora, ullam, voluptate. Ad aliquam, amet animi architecto debitis dolore
    dolorem dolorum eius error esse eum exercitationem expedita harum ipsa minus neque porro possimus quos ratione unde
    ut veritatis voluptatum. Eius est excepturi, illum neque nulla quibusdam ratione.</p>
    </div>

    <div id="blueviolet" class="section">
        <h1>Section Title</h1>
<p>Adipisci architecto asperiores autem consectetur delectus dicta dignissimos distinctio dolores enim eos error esse
    est eum, facere fuga id in ipsa iusto labore laudantium maxime nam nesciunt nostrum, perspiciatis quam quibusdam
    quisquam quos reprehenderit sapiente tempore veritatis vero voluptatem voluptatum. Architecto assumenda, blanditiis
    consequuntur cupiditate eos esse facere fugiat inventore, laboriosam maxime mollitia omnis quasi repellat sint,
    velit.</p>
    </div>
</body>
</html>