<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            font-size: 70px;
            letter-spacing: 3vh;
            text-align: center;
        }
        .flex{

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 70px;
        }

        .card h2{
            margin: 100px;
            gap: 100px;
            font-size: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        .card-black{
            width: 200px;
            height: 200px;
            background-color: black;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        .card-red{
            width: 200px;
            height: 200px;
            background-color: red;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        .card-green{
            width: 200px;
            height: 200px;
            background-color: green;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .card-blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        .card-fuchsia{
            width: 200px;
            height: 200px;
            background-color: fuchsia;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        .card-white{
            width: 200px;
            height: 200px;
            background-color: white;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;

        }
        .card-yellov{
            width: 200px;
            height: 200px;
            background-color: yellow;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;

        }
        .card-purple{
            width: 200px;
            height: 200px;
            background-color: purple;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        .card-maroon{
            width: 200px;
            height: 200px;
            background-color: maroon;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;

        }
        .card-olive{
            width: 200px;
            height: 200px;
            background-color: olive;
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border: 10px;
            outline: 1px solid cornflowerblue;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
            color: white;
            ;

        }


    </style>
</head>
<body>
<h1>HTML Colors</h1>

<div class="flex">

    <div class="card-black">
        <h2>Black #000000</h2>
    </div>
    <div class="card-red" >
        <h2>Red #FF0000</h2>
    </div>
    <div class="card-green">
        <h2>Green #00FF00</h2>
    </div>
    <div class="card-blue">
        <h2>Blue #0000FF</h2>
    </div>
    <div class="card-fuchsia">
        <h2>Fuchsia #FF00FF</h2>
    </div>
    <div class="card-white">
        <h2>White #FFFFFF</h2>
    </div>
    <div class="card-yellov">
        <h2>Yellow #FFFF00</h2>
    </div>
    <div class="card-purple">
        <h2>Purple #800080</h2>
    </div>
    <div class="card-maroon">
        <h2>Maroon #800000</h2>
    </div>
    <div class="card-olive">
        <h2>Olive #808000</h2>
    </div>


</div>

</body>
</html>